# project-linkage-maui-xplat

./: PLinkage.sln  README.md
PLinkage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PLinkage.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
PLinkage/Converters/: BoolToAlignmentConverter.cs  BoolToColorConverter.cs  BoolToColorTextConverter.cs  SortToVisibilityConverter.cs  StringNotNullOrEmptyConverter.cs
PLinkage/Interfaces/: IAuthenticationService.cs  INavigationService.cs  IRepository.cs  ISessionService.cs  IStartupService.cs  IUnitOfWork.cs  IUser.cs
PLinkage/Models/: Admin.cs  Education.cs  Location.cs  Message.cs  OfferApplication.cs  Project.cs  ProjectOwner.cs  Skill.cs  SkillProvider.cs
PLinkage/Repositories/: JsonRepository.cs  UnitOfWork.cs
PLinkage/Services/: JsonAuthenticationService.cs  MauiShellNavigationService.cs  SessionService.cs  StartupService.cs
PLinkage/ViewModels/: AddEducationViewModel.cs  AddProjectViewModel.cs  AddSkillViewModel.cs  AdminBrowseProjectOwnerViewModel.cs  AdminBrowseProjectsViewModel.cs  AdminBrowseSkillProviderViewModel.cs  AdminHomeViewModel.cs  AppShellViewModel.cs  BrowseProjectViewModel.cs  BrowseSkillProviderViewModel.cs  LoginViewModel.cs  ProjectOwnerApplicationOfferViewModel.cs  ProjectOwnerHomeViewModel.cs  ProjectOwnerProfileViewModel.cs  RateSkillProviderViewModel.cs  RegisterViewModel.cs  SendApplicationViewModel.cs  SendMessageViewModel.cs  SendOfferViewModel.cs  SkillProviderApplicationOfferViewModel.cs  SkillProviderHomeViewModel.cs  SkillProviderProfileViewModel.cs  UpdateEducationViewModel.cs  UpdateProfileViewModel.cs  UpdateProjectViewModel.cs  UpdateSkillViewModel.cs  ViewMessagesViewModel.cs  ViewProjectOwnerProfileViewModel.cs  ViewProjectViewModel.cs  ViewSkillProviderProfileViewModel.cs
PLinkage/Views/: AdminBrowseProjectOwnerView.xaml  AdminBrowseProjectOwnerView.xaml.cs  AdminBrowseProjectsView.xaml  AdminBrowseProjectsView.xaml.cs  AdminBrowseSkillProvidersView.xaml  AdminBrowseSkillProvidersView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminMessagesView.xaml  AdminMessagesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectOwnerAddProjectView.xaml  ProjectOwnerAddProjectView.xaml.cs  ProjectOwnerBrowseSkillProviderView.xaml  ProjectOwnerBrowseSkillProviderView.xaml.cs  ProjectOwnerHomeView.xaml  ProjectOwnerHomeView.xaml.cs  ProjectOwnerMessagesView.xaml  ProjectOwnerMessagesView.xaml.cs  ProjectOwnerOffersAndApplicationsView.xaml  ProjectOwnerOffersAndApplicationsView.xaml.cs  ProjectOwnerProfileView.xaml  ProjectOwnerProfileView.xaml.cs  ProjectOwnerRateSkillProviderView.xaml  ProjectOwnerRateSkillProviderView.xaml.cs  ProjectOwnerSendMessageView.xaml  ProjectOwnerSendMessageView.xaml.cs  ProjectOwnerSendOfferView.xaml  ProjectOwnerSendOfferView.xaml.cs  ProjectOwnerUpdateProfileView.xaml  ProjectOwnerUpdateProfileView.xaml.cs  ProjectOwnerUpdateProjectView.xaml  ProjectOwnerUpdateProjectView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SkillProviderAddEducationView.xaml  SkillProviderAddEducationView.xaml.cs  SkillProviderAddSkillView.xaml  SkillProviderAddSkillView.xaml.cs  (+22 more)
