<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkage.Views.SkillProviderUpdateSkillView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:PLinkage.ViewModels"
    Title="Update Skill"
    x:DataType="viewmodels:UpdateSkillViewModel"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Padding="40"
        Spacing="30"
        VerticalOptions="Center"
        WidthRequest="400">
        <Frame
            Padding="20"
            BackgroundColor="#F1F0FC"
            CornerRadius="10">
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Update form below:"
                    TextColor="Black" />
                <Label
                    FontAttributes="Bold"
                    Text="Skill Name"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="Skill Name"
                    Text="{Binding SkillName, Mode=TwoWay}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="Description"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="Description"
                    Text="{Binding SkillDescription, Mode=TwoWay}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="Skill Level (1–5)"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    Placeholder="Skill Level (0–5)"
                    Text="{Binding SkillLevel, Mode=TwoWay}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="Time Acquired"
                    TextColor="Black" />
                <DatePicker
                    BackgroundColor="White"
                    Date="{Binding TimeAcquired, Mode=TwoWay}"
                    Format="MMMM yyyy"
                    MaximumDate="{x:Static sys:DateTime.Today}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="Organization Involved"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="Organization Involved"
                    Text="{Binding OrganizationInvolved, Mode=TwoWay}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="Years of Experience (1-100)"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    Placeholder="Years of Experience"
                    Text="{Binding YearsOfExperience, Mode=TwoWay}"
                    TextColor="Black" />
            </VerticalStackLayout>
        </Frame>

        <Label
            FontSize="12"
            IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyConverter}}"
            Text="{Binding ErrorMessage}"
            TextColor="Red" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
            <Button
                Padding="14,6"
                BackgroundColor="#7C4DFF"
                Command="{Binding SaveCommand}"
                CornerRadius="8"
                Text="Save"
                TextColor="White" />

            <Button
                Padding="14,6"
                BackgroundColor="White"
                BorderColor="#7C4DFF"
                BorderWidth="1"
                Command="{Binding CancelCommand}"
                CornerRadius="8"
                Text="Cancel"
                TextColor="#7C4DFF" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
